Travel-Planner/MainWindow.xaml

<Window x:Class="TravelPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Travel Planner (Beta)" Height="520" Width="1200" WindowStartupLocation="CenterScreen" Tag="departures, db, deutsche bahn" Background="#FF1F1F1F" Foreground="#FFFAFAFA">
    <Grid Height="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="inputTrainStation" Height="24" Margin="18,28,0,0" TextWrapping="Wrap" Text="Frankfurt" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322" Background="#FF1F1F1F" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="inputStartTime" Height="24" Margin="369,28,81,0" TextWrapping="Wrap" Text="enter start time" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FFFAFAFA" Background="#FF1F1F1F"/>

        <Button x:Name="searchStation" Content="Search" HorizontalAlignment="Left" Margin="270,57,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="search_Click"/>
        <Button x:Name="showStartTime" Content="Time" Margin="369,57,0,0" VerticalAlignment="Top" Height="30" Click="showTime_Click" HorizontalAlignment="Left" Width="70" IsEnabled="False"/>

        <ListBox x:Name="listTrainStations" Margin="16,92,0,30" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="-0.775,1.116" HorizontalAlignment="Left" Width="324" MinHeight="55" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="listTrainStations_SelectionChanged" Background="#FF1F1F1F" Foreground="#FFFAFAFA"/>
        <ListBox x:Name="listStartTime" Margin="369,110,81,30" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="-0.775,1.116" MinHeight="55" MinWidth="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF1F1F1F" Foreground="#FFFAFAFA"/>

        <Button Content="about" Margin="0,0,2,59" HorizontalAlignment="Right" Width="70" Click="about" Height="23" VerticalAlignment="Bottom"/>
        <Button Content="exit"  Margin="0,0,2,30" HorizontalAlignment="Right" Width="70" Click="exit" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="inputDummy" Height="20" Margin="369,92,81,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Focusable="False" IsHitTestVisible="False" IsTabStop="False" UndoLimit="0" IsEnabled="False" Foreground="#FFFAFAFA" Background="#FF1F1F1F"/>
        <TextBlock Margin="369,92,81,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top"><Run Text="    "/><Run Language="de-de" Text=" "/><Run Text="Date    | Time | Destination, via"/></TextBlock>
    </Grid>
</Window>
